<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_action_view"
        android:layout_marginBottom="5dp" />
    
    <LinearLayout
        android:id="@+id/ll_bottom_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btn_add_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />
        
        <Button
            android:id="@+id/btn_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Update" />
        
        <Button
            android:id="@+id/btn_delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="delete" />
    
    
    </LinearLayout>

</RelativeLayout>